apiVersion: v1
kind: Service
metadata:  
  name: ambassador-routes
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: ambassador
      host: ambassador.paintbatch.com
      prefix: /
      service: ambassador-admins.ambassador
spec:
  ports:  
  - port: 80