---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd
spec:
      host: argocd.idiomcentric.com
      use_websocket: true
      prefix: /
      service: http://release-name-argocd-server.argocd
