---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: idiomcentric
spec:
  hostname: idiomcentric.com
  acmeProvider:
    email: fennell.conor@gmail.com
  tlsSecret:
    name: idiomcentric-certs
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: argocd.idiomcentric
spec:
  hostname: argocd.idiomcentric.com
  acmeProvider:
    email: fennell.conor@gmail.com
  tlsSecret:
    name: argocd-certs
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: ops-view.idiomcentric
spec:
  hostname: ops-view.idiomcentric.com
  acmeProvider:
    email: fennell.conor@gmail.com
  tlsSecret:
    name: ops-view-certs
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: pobail.idiomcentric
spec:
  hostname: pobail.idiomcentric.com
  acmeProvider:
    email: fennell.conor@gmail.com
  tlsSecret:
    name: pobail-certs
---
  apiVersion: getambassador.io/v2
  kind: Host
  metadata:
    name: checkargos
  spec:
    hostname: checkargos.com
    acmeProvider:
      email: fennell.conor@gmail.com
    tlsSecret:
      name: check-argos-certs
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: fantasyhub.idiomcentric
spec:
  hostname: fantasyhub.idiomcentric.com
  acmeProvider:
    email: fennell.conor@gmail.com
  tlsSecret:
    name: fantasyhub-certs