apiVersion: v1
kind: Service
metadata:  
  name: fantasyhub-routes
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: fantasyhub
      host: fantasyhub.net
      prefix: /
      service: fantasyhub.fantasyhub
      ---
spec:
  ports:  
  - port: 80