apiVersion: v1
kind: Service
metadata:  
  name: observe-routes
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: grafana
      host: grafana.paintbatch.com
      prefix: /
      service: prometheus-operator-grafana.observe
spec:
  ports:  
  - port: 80