apiVersion: v1
kind: Service
metadata:  
  name: observe-routes
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: grafana
      host: grafana.paintbatch.com
      prefix: /
      service: prometheus-operator-grafana.observe
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: prometheus
      host: prometheus.paintbatch.com
      prefix: /
      service: prometheus-operator-prometheus.observe:9090
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: alertmanager
      host: alertmanager.paintbatch.com
      prefix: /
      service: prometheus-operator-alertmanager.observe:9093
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: ops-view
      host: ops-view.paintbatch.com
      prefix: /
      service: kube-ops-view-kube-ops-view.observe
spec:
  ports:  
  - port: 80