apiVersion: v1
kind: Service
metadata:  
  name: pobail-routes
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: pobail
      host: pobail.idiomcentric.com
      prefix: /
      service: pobail.pobail
      ---
spec:
  ports:  
  - port: 80