---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hierarchy
spec:
  project: hierarchy
  source:
    repoURL: https://github.com/conorfennell/optimizer-k8s.git
    path: charts/hierarchy
  destination:
    server: https://kubernetes.default.svc
    namespace: hierarchy
